import java.util.*;
public class DivisibleSumPairs{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int k=sc.nextInt();
       int[] arr=new int[n];
       int count=0;
       for(int i=0; i<arr.length; i++){
        arr[i]=sc.nextInt();
       } 
       
       for(int i=0; i<arr.length; i++){
        for(int j=i+1; j<arr.length; j++){
            if((arr[i]+arr[j])%k==0){
                // System.out.print(arr[i]+","+arr[j]+" ");
                count++;
            }
        }
       }
       System.out.println(count);
    }
}

